# nico-proxy_forVRC

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  install.md  settings.gradle.kts
.github/workflows/: codeql-analysis.yml  gradle.yml  release.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/nicovrc/dev/: CacheData.java  Function.java  HTTPServer.java  LogData.java  Main.java  Nio2EchoServer.java  TCPServer.java
src/main/java/net/nicovrc/dev/Service/: Abema.java  Iwara.java  Mixcloud.java  NicoVideo.java  OPENREC.java  Pornhub.java  ServiceAPI.java  ServiceList.java  Sonicbowl.java  SoundCloud.java  SpankBang.java  TVer.java  TikTok.java  Twitcasting.java  Twitter.java  Vimeo.java  XVIDEOS.java  Youjizz.java  Youtube.java  bandcamp.java  bilibili_com.java  fc2.java  mellow_fan.java  piapro.java
src/main/java/net/nicovrc/dev/api/: AddCache.java  CacheAPI.java  Constant.java  ConversionAPI.java  GetCacheList.java  GetSupportList.java  GetVersion.java  GetVideoInfo.java  JinnnaiSystemURL_API.java  NicoVRCAPI.java  ProxyAPI.java  ServerAPI.java  Test.java  WebAPI.java
src/main/java/net/nicovrc/dev/data/: BiliBiliInputData.java  CacheData.java  Config.java  HttpHeader.java  Image.java  LogData.java  NicoVideoInputData.java  OutputJson.java  ProxyData.java  SendWebhookData.java  ServerData.java  UDPPacket.java  UDPServerAccessLog.java  Video.java  VideoData.java  VideoResult.java  VimeoData.java  WebhookData.java  (+2 more)
src/main/java/xyz/n7mn/: CheckHTTPServer.java  CheckTCPServer.java  Main.java  RequestFunction.java  RequestHTTPServer.java  RequestServer.java  SyncServer.java
src/main/java/xyz/n7mn/api/: BilibiliCom.java  BilibiliTv.java  NicoNicoVideo.java  ProxyData.java  ShareService.java
src/main/java/xyz/n7mn/data/: BiliBiliRequestJson.java  Image.java  JsonRequest.java  LogData.java  NicoVideoInputData.java  PingHTTPServer.java  PingTCPServer.java  Queue.java  QueueData.java  SyncData.java  UDPJsonRequest.java  VideoInfo.java  VideoRequest.java  VideoResult.java  YoutubeRequestData.java  YoutubeResultData.java
src/main/java/xyz/n7mn/lib/: Bilibili.java  BilibiliTvData.java  NicoVideo.java  Redis.java
src/main/java/xyz/n7mn/old/: SyncServer.java
(+78 files in other folders)
