plugins {
    id "java"
    id "com.gradleup.shadow" version "9.1.0"
}


group = "net.nicovrc.dev"
version = "3.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'

    implementation 'com.amihaiemil.web:eo-yaml:8.0.6'

    implementation 'redis.clients:jedis:6.2.0'
    implementation 'com.google.code.gson:gson:2.13.2'
}

tasks.test {
    useJUnitPlatform()
}

shadowJar {

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    manifest {
        attributes 'Main-Class': 'net.nicovrc.dev.Main'
    }
}